*psycho*

version: 2026/03/07
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================

*インストール*

==============================================================================

*設定例*

" 外観などの前に設定

lua require('psycho').setup()

==============================================================================

*プラグイン追加*

Plug 'takkii/psycho'

==============================================================================

※ neoruby-debugger/command.vimをsourceで適用していることが条件です。

" 行にカーソルを停止、ブレークポイント
:BreakPoint

" デバッグUI起動
:UIOpen

" ランチ状態で起動します。
:Debug

" UI 非表示
:UIToggle

" デバッグUI解除
:UIClose

" UIなし、インタラクティブ
:RPOpen

==============================================================================
