*zoltraak*

version: 2026/03/30
Author: Takayuki Kamiyama
mail to: karuma.reason@gmail.com
License: MIT

==============================================================================

*Install*

==============================================================================

*Example Settings*

" appearance

lua require('zoltraak').setup()

==============================================================================

*Plugins Add*

Plug 'takkii/zoltraak'

※ This will not work in a Windows environment,
   A UNIX environment is recommended.

※ Please use a .file project.
https://github.com/takkii/.file

==============================================================================

※The condition is that plugins/command.vim is applied as source.

" Defx etc, Enable
command URP :UpdateRemotePlugins

" Stop cursor at line, breakpoint
:BreakPoint

" start debug UI
:UIOpen

" It will start in launch mode.
:CON

" UI hidden
:UIToggle

" Release debug UI
:UIClose

" No UI, interactive
:RPOpen

==============================================================================
