*zoltraak*

version: 2026/06/08
Author: Takayuki Kamiyama
mail to: karuma.reason@gmail.com
License: MIT

==============================================================================

*インストール*

==============================================================================

*設定例*

" 外観などの前に設定

lua require('zoltraak').setup()

==============================================================================

*プラグイン追加*

Plug 'takkii/zoltraak'

※ Windows環境では動作しません。
   UNIX環境を推奨します。

※ .fileプロジェクトを使用してください。
https://github.com/takkii/.file

==============================================================================

※plugins/command.vimをsourceで適用していることが条件です。

" Defxなどを有効化
command URP :UpdateRemotePlugins

" 行にカーソルを停止、ブレークポイント
:BreakPoint

" デバッグUI起動
:UIOpen

" ランチ状態で起動します。
:CON

" UI 非表示
:UIToggle

" デバッグUI解除
:UIClose

" UIなし、インタラクティブ
:RPOpen

==============================================================================
